<?php

namespace App\Model\Table;

use Cake\ORM\Table;
use Cake\Validation\Validator;

class ArticlesTable extends Table {
    public function initialize(array $config)
    {
        parent::initialize($config); // TODO: Change the autogenerated stub

        $this->belongsTo('Articles')
            ->setForeignKey('user_id');
        $this->addBehavior('Timestamp');

        $this->belongsTo('Users');
    }

}
