<?php

namespace App\Model\Table;

use Cake\ORM\Table;
use Cake\Validation\Validator;

class ProductsTable extends Table {
    public function initialize(array $config)
    {
        parent::initialize($config); // TODO: Change the autogenerated stub

        $this->belongsTo('Products')
            ->setForeignKey('category_name');
        $this->addBehavior('Timestamp');

        $this->belongsTo('Categories');

    }
}
